#
#Wed Dec 10 08:39:46 CET 2025
default.languagetoolchain.version=3.10
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=ffcbf74c44b8c8e66eb398007814ab84
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc-dsc\\v3.10\\bin
host.id=2e96-sixl-yj
configurations-xml=c1ed45af37e86ec42038cc1720cd49e2
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=8550a60ed0e8dc8f405e8544ba38a5c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\Github\\RobotGEII2024_Adan_Akram\\embedded\\robotGEII2024_adan_akram1.X
host.platform=windows
